<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>The Sleepy</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            :root{
                margin: 0;
                padding: 0;
                background-color: #F9F2E3;
            }

            *{
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                text-decoration: none;
                color: #32302D;
            }

            .container{
                margin: 0 60px;
            }

            /* 로고 */
            .logo{
                position: fixed;

                z-index: 30;
                top: 10px;
            }

            .logo p{
                font-size: 24px;
                margin-top: 30px;

                width: 150px;
            }

            .logo svg{
                position: absolute;
                top: 22px;
                left: 72px;

                z-index: -1;
            }

            /* 메인 */
            .main{
                position: absolute;
                top: 50vh;
                transform: translate(0 , -50%);
                margin-left: 202px;
            }

            .main p{
                font-size: 24px;
            }

            .main h1{
                font-size: 48px;
                font-weight: 700;
            }

            /* 네비게이션 */
            .nav{
                display: flex;
                flex-direction: column;

                position: fixed;
                top: 50vh;
                transform: translate(0 , -50%);
            }

            .nav a{
                stroke: #32302D;
                stroke-width: 2;
                padding: 27px 0;

                transition: all 0.8s ease-in-out;
            }

            .nav a:hover{
                stroke: #86C18F;
                stroke-width: 3;
            }

            .navbar{
                position: absolute;
                left: -68px;
                opacity: 0;
                top: 0%;

                transition: all 1s ease-in-out;
            }

            .nav a:hover ~ .navbar{
                opacity: 1;
            }

            /* 모바일 네비게이션 */

            .mob-nav{
                display: flex;
                opacity: 0;

                justify-content: space-around;
                align-items: center;

                width: 100vw;

                position: fixed;
                bottom: 0px;
                left: 50vw;
                transform: translate(-50%, 0);

                background-color: #F9F2E3;
                height: 80px;
                padding-bottom: 10px;
                border-top: #86C18F 3px solid;
            }

            .mob-nav a{
                stroke: #32302D;
                stroke-width: 2;

                transition: all 0.8s ease-in-out;
            }

            .mob-nav a:hover{
                stroke: #86C18F;
                stroke-width: 3;
            }

            .mob-navbar{
                position: absolute;
                left: 10%;
                opacity: 0;
                bottom: -25px;

                transform: rotate(-90deg);

                transition: all 1s ease-in-out;
            }

            .mob-nav a:hover ~ .mob-navbar{
                opacity: 1;
            }
            

            /* 배경 */
            .background{
                position: absolute;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                top: 0;
                left: 0;

                z-index: -100;
            }

            .icon svg{
                position: absolute;
            }

            .circle1{
                position: absolute;
                top: -780px;
                left: -400px;
            }

            .circle2{
                position: absolute;
                top: 100px;
                left: 1000px;
            }

            .line2{
                left: 20px;
                top: 40px;
            }

            .line3{
                left: 20px;
                top: 50px;
            }

            .line5{
                left: -20px;
                top: 40px;
            }

            .line6{
                left: -20px;
                top: 80px;
            }

            .leaf1{
                position: absolute;
                bottom: -200px;
                right: -300px;
            }

            .bubble1{
                position: absolute;
                left: 750px;
                top: 150px;
            }

            .bubble2{
                position: absolute;
                left: 880px;
                top: 250px;
            }

            .bubble3{
                position: absolute;
                left: 150px;
                top: 600px;
            }

            .bubble4{
                position: absolute;
                left: 250px;
                top: 620px;
            }

            /* 애니메이션 */
            .spin1{
                animation: spin1 100s infinite linear;
            }

            @keyframes spin1{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }

            .spin2{
                animation: spin2 70s infinite linear;
            }

            @keyframes spin2{
                0%{
                    transform: rotate(360deg);
                }
                100%{
                    transform: rotate(0deg);
                }
            }

            .spin3{
                animation: spin3 70s infinite linear;
            }

            @keyframes spin3{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }

            .bubble1{
                animation: updown1 10s infinite linear;
            }

            @keyframes updown1{
                0%{
                    transform: translate(0,0);
                }
                50%{
                    transform: translate(0,20px);
                }
                100%{
                    transform: translate(0,0);
                }
            }

            .bubble2{
                animation: updown2 8s infinite linear;
            }

            @keyframes updown2{
                0%{
                    transform: translate(0,0);
                }
                50%{
                    transform: translate(0,-12px);
                }
                100%{
                    transform: translate(0,0);
                }
            }

            .bubble3{
                animation: updown3 8s infinite linear;
            }

            @keyframes updown3{
                0%{
                    transform: translate(0,0);
                }
                50%{
                    transform: translate(0,12px);
                }
                100%{
                    transform: translate(0,0);
                }
            }

            .bubble4{
                animation: updown4 6s infinite linear;
            }

            @keyframes updown4{
                0%{
                    transform: translate(0,0);
                }
                50%{
                    transform: translate(0,12px);
                }
                100%{
                    transform: translate(0,0);
                }
            }

            /* 타블렛 사이즈 */
            @media (max-width: 768px){
                .main{
                    position: absolute;
                    top: 50vh;
                    left: 50vw;
                    transform: translate(-50% , -50%);
                    margin-left: 20px;
                }

                .main p{
                    text-align: center;
                }

                .main h1{
                    text-align: center;
                    width: 500px;
                }
            }

            /* 모바일 사이즈 */
            @media (max-width: 626px){
                .container{
                    margin: 0 20px;
                }

                .logo p{
                    margin-top: 10px;
                    width: 50px;
                    font-size: 22px
                }

                .logo svg{
                    position: absolute;
                    top: 34px;
                    left: 30px;

                    width: 40px;

                    z-index: -1;
                } 

                .main{
                    position: absolute;
                    top: 50vh;
                    left: 50vw;
                    transform: translate(-50% , -65%);
                    margin-left: 0px;
                }

                .main p{
                    font-size: 18px;
                    text-align: center;
                }

                .main h1{
                    font-size: 30px;
                    text-align: center;
                    width: 230px;
                }

                .nav{
                    display: none;
                }

                .mob-nav{
                    opacity: 1;
                }

                .bubble2{
                    position: absolute;
                    left: 250px;
                    top: 200px;
                }

                .bubble3{
                    position: absolute;
                    left: 50px;
                    top: 580px;
                }

                .bubble4{
                    position: absolute;
                    left: 150px;
                    top: 600px;
                }

                .circle1{
                    position: absolute;
                    top: -780px;
                    left: -520px;
                }
            }
        </style>
    </head>
    <body>
        <section class="container">
            <!-- 로고 -->
            <a href="index.html" class="logo">
                <p>The Sleepy</p>
                <svg width="50" viewBox="0 0 54 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.01357 16.6325C1.37786 3.07128 23.1984 10.904 40.6197 2.70162C54.1589 -3.67288 57.3446 35.2763 40.6197 43.239C25.1676 50.5956 2.80822 33.584 2.01357 16.6325Z" stroke="#86C18F" stroke-width="3"/>
                </svg>                
            </a>

             <!-- 메인 -->
            <div class="main">
                <p>Lullaby​ ​and​ ​Good​ ​night</p>
                <h1>WE’LL HELP YOU SLEEP WELL</h1>
            </div>

            <!-- 네비게이션 -->
            <div class="nav">
                <a href="music-list.html" class="music">
                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.33301 21.8333V3.77778L25.9997 1V19.0556" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M5.16667 26.0003C7.46785 26.0003 9.33333 24.1348 9.33333 21.8337C9.33333 19.5325 7.46785 17.667 5.16667 17.667C2.86548 17.667 1 19.5325 1 21.8337C1 24.1348 2.86548 26.0003 5.16667 26.0003Z" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21.8337 23.2225C24.1348 23.2225 26.0003 21.357 26.0003 19.0558C26.0003 16.7546 24.1348 14.8892 21.8337 14.8892C19.5325 14.8892 17.667 16.7546 17.667 19.0558C17.667 21.357 19.5325 23.2225 21.8337 23.2225Z" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                    
                </a>

                <a href="book-list.html" class="book">
                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 22.875C1 22.0462 1.41155 21.2513 2.14411 20.6653C2.87668 20.0792 3.87025 19.75 4.90625 19.75H26" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.90625 1H26V26H4.90625C3.87025 26 2.87668 25.6708 2.14411 25.0847C1.41155 24.4987 1 23.7038 1 22.875V4.125C1 3.2962 1.41155 2.50134 2.14411 1.91529C2.87668 1.32924 3.87025 1 4.90625 1V1Z" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </a>

                <a href="breathing-mode.html" class="breath">
                    <svg  width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.5 1V6" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.5 21V26" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.66309 4.6626L8.20059 8.2001" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.7998 18.8003L22.3373 22.3378" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 13.5H6" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 13.5H26" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.66309 22.3378L8.20059 18.8003" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.7998 8.2001L22.3373 4.6626" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </a>

                <a href="chart.html" class="chart">
                    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="11" y="26" width="18.75" height="5" rx="1" transform="rotate(-90 11 26)"/>
                        <rect x="1" y="26" width="25" height="4.62963" rx="1" transform="rotate(-90 1 26)"/>
                        <rect x="21" y="26" width="12.5" height="5" rx="1" transform="rotate(-90 21 26)"/>
                    </svg>                        
                </a>


                <!-- 네비게이션 바 -->
                <svg class="navbar" width="25" height="73" viewBox="0 0 25 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M7.7 61.6314C18.475 54.8637 25 46.0898 25 36.5C25 26.9102 18.475 18.1363 7.7 11.3686C2.65 8.21216 3.63288e-06 4.15958 3.8147e-06 -1.09278e-06L6.23766e-07 73C8.05002e-07 68.8538 2.65 64.8012 7.7 61.6314Z" fill="#86C18F"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="73" height="25" fill="white" transform="translate(25) rotate(90)"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>
            
            <!-- 모바일 네비게이션 -->
            <div class="mob-nav">
                <a href="music-list.html" class="mob-music">
                    <svg width="23" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.33301 21.8333V3.77778L25.9997 1V19.0556" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M5.16667 26.0003C7.46785 26.0003 9.33333 24.1348 9.33333 21.8337C9.33333 19.5325 7.46785 17.667 5.16667 17.667C2.86548 17.667 1 19.5325 1 21.8337C1 24.1348 2.86548 26.0003 5.16667 26.0003Z" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21.8337 23.2225C24.1348 23.2225 26.0003 21.357 26.0003 19.0558C26.0003 16.7546 24.1348 14.8892 21.8337 14.8892C19.5325 14.8892 17.667 16.7546 17.667 19.0558C17.667 21.357 19.5325 23.2225 21.8337 23.2225Z" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                    
                </a>

                <a href="book-list.html" class="mob-book">
                    <svg width="23" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 22.875C1 22.0462 1.41155 21.2513 2.14411 20.6653C2.87668 20.0792 3.87025 19.75 4.90625 19.75H26" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.90625 1H26V26H4.90625C3.87025 26 2.87668 25.6708 2.14411 25.0847C1.41155 24.4987 1 23.7038 1 22.875V4.125C1 3.2962 1.41155 2.50134 2.14411 1.91529C2.87668 1.32924 3.87025 1 4.90625 1V1Z" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </a>

                <a href="breathing-mode.html" class="mob-breath">
                    <svg  width="23" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.5 1V6" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.5 21V26" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.66309 4.6626L8.20059 8.2001" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.7998 18.8003L22.3373 22.3378" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 13.5H6" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 13.5H26" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4.66309 22.3378L8.20059 18.8003" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.7998 8.2001L22.3373 4.6626" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </a>

                <a href="chart.html" class="mob-chart">
                    <svg width="23" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="11" y="26" width="18.75" height="5" rx="1" transform="rotate(-90 11 26)"/>
                        <rect x="1" y="26" width="25" height="4.62963" rx="1" transform="rotate(-90 1 26)"/>
                        <rect x="21" y="26" width="12.5" height="5" rx="1" transform="rotate(-90 21 26)"/>
                    </svg>                        
                </a>


                <!-- 네비게이션 바 -->
                <svg class="mob-navbar" width="25" height="73" viewBox="0 0 25 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M7.7 61.6314C18.475 54.8637 25 46.0898 25 36.5C25 26.9102 18.475 18.1363 7.7 11.3686C2.65 8.21216 3.63288e-06 4.15958 3.8147e-06 -1.09278e-06L6.23766e-07 73C8.05002e-07 68.8538 2.65 64.8012 7.7 61.6314Z" fill="#86C18F"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="73" height="25" fill="white" transform="translate(25) rotate(90)"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>
        </section>

        <!-- 배경 -->
        <section class="background">
            <div class="icon circle1">
                <svg class="line1 spin1" width="1127" height="1152" viewBox="0 0 1127 1152" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M914.063 775.76C1030.22 617.013 975.867 432.944 973.25 424.661C931.816 292.563 825.612 190.979 679.924 163.209C593.958 146.823 472.059 150.404 337.456 236.419C244.106 296.075 202.311 381.996 170.847 450.272C124.002 551.926 85.2738 692.137 156.885 819.281C266.529 1013.95 604.521 943.74 634.483 937.119C700.947 922.416 827.153 894.542 914.063 775.76Z" stroke="#86C18F" stroke-width="14"/>
                </svg>
                                       
                <svg class="line2 spin2" width="1147" height="1053" viewBox="0 0 1147 1053" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1025.2 639.453C999.462 741.762 899.116 823.249 775.708 863.64C652.317 904.026 506.014 903.272 388.534 841.25C288.442 788.399 211.651 692.317 171.018 589.676C130.381 487.024 125.946 377.915 170.409 298.985L170.013 298.761L170.409 298.984C209.377 229.759 278.158 197.594 315.852 179.967L315.938 179.926C497.766 94.9501 683.468 175.914 719.292 192.527C801.985 230.884 889.494 298.873 950.812 379.168C1012.14 459.47 1047.2 551.994 1025.2 639.453Z" stroke="#86C18F"/>
                </svg> 
                
                <svg class="line3 spin3" width="1091" height="1107" viewBox="0 0 1091 1107" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M831.104 257.28L831.104 257.28C844.591 271.774 961.314 401.736 944.297 589.959C928.783 761.755 805.429 943.29 625.74 979.479C476.156 1009.64 312.731 931.369 251.755 814.344C243.568 798.614 238.417 775.062 234.364 739.824C230.313 704.6 227.365 657.766 223.548 595.51C217.812 502.112 213.635 431.862 213.865 379.605C214.095 327.323 218.738 293.158 230.563 271.858C262.338 214.641 318.108 175.449 380.678 151.904C443.248 128.359 512.575 120.479 571.391 125.851C711.373 138.644 801.024 224.867 831.104 257.28Z" stroke="#86C18F"/>
                </svg>  
            </div>

            <div class="icon circle2">
                <svg class="line1 spin1" width="965" height="1064" viewBox="0 0 965 1064" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M948.182 577.508C994.933 346.704 843.611 173.8 836.615 166.105C725.377 43.2371 535.741 -30.342 386.683 28.8041C297.133 64.3667 245.526 144.85 142.272 305.818C70.6644 417.455 34.8608 473.316 18.1113 554.673C-8.63854 684.57 5.14792 901.855 146.716 1004.22C363.472 1160.94 695.787 915.248 725.048 893.037C789.947 843.749 913.202 750.205 948.182 577.508Z" stroke="#86C18F" stroke-width="14"/>
                    </svg>
                    
                <svg class="line5 spin2" width="970" height="1009" viewBox="0 0 970 1009" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M644.968 38.3315L644.969 38.3318C666.966 47.2109 859.619 128.954 936.74 341.838C1007.15 536.124 965.494 795.753 788.882 926.282C641.883 1034.98 424.792 1033.04 299.185 937.014C282.299 924.093 264.745 901.144 242.456 864.972C220.175 828.811 193.196 779.496 157.446 713.893L157.007 714.133L157.446 713.893C103.801 615.481 63.5993 541.384 37.3138 484.571C11.0181 427.735 -1.30268 388.291 0.712512 359.15C6.13631 280.912 46.7565 210.056 102.695 152.732C158.632 95.4082 229.855 51.6505 296.406 27.6107C454.801 -29.5966 595.87 18.4365 644.968 38.3315Z" stroke="#86C18F"/>
                </svg>

                <svg class="line6 spin3" width="1107" height="874" viewBox="0 0 1107 874" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1101.66 330.128C1125.69 454.238 1058.17 593.624 944.786 700.115C831.41 806.593 672.28 880.073 513.303 872.434C377.852 865.915 245.736 800.655 149.525 709.918C53.3056 619.174 -6.92645 503.026 1.23806 394.779L0.739472 394.742L1.23807 394.779C8.36856 299.86 66.674 230.021 98.6168 191.759L98.6937 191.667C252.842 7.11945 495.46 0.669729 542.762 0.503528C651.966 0.129757 781.44 29.4631 888.747 85.4477C996.062 141.437 1081.11 224.03 1101.66 330.128Z" stroke="#86C18F"/>
                </svg> 
            </div>
            
            <svg class="leaf1" width="907" height="873" viewBox="0 0 907 873" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M102.045 323.765C91.0693 312.143 79.0555 301.552 64.7883 293.74C69.7981 301.377 74.9512 308.84 79.4203 316.746C92.3467 339.615 101.946 364.147 114.73 387.085C123.705 403.191 134.571 417.689 151.825 425.604C159.125 428.952 164.077 434.03 168.064 440.556C167.808 440.871 167.562 441.192 167.32 441.515C143.445 430.255 118.892 432.332 94.2361 437.997C76.5359 442.063 58.8515 446.24 41.2932 450.859C33.7107 452.853 25.752 452.965 17.7097 455.496C20.852 458.273 24.0664 458.887 27.1844 459.672C55.0311 466.676 82.9513 465.808 110.91 460.404C129.346 456.841 147.603 452.228 166.445 451.001C170.813 450.716 174.999 450.842 178.812 453.281C183.803 459.632 188.794 465.981 193.785 472.332C193.549 472.607 193.328 472.896 193.123 473.19C177.441 469.965 161.742 467.955 145.859 472.01C126.827 476.87 108.489 483.672 90.6734 491.852C72.3298 500.275 53.5075 507.481 33.7353 514.568C39.4005 516.913 44.5222 517.123 49.5533 517.309C75.7553 518.274 100.463 510.813 124.946 502.961C146.682 495.991 167.765 487.05 189.789 480.864C198.296 478.475 201.708 479.603 206.879 487.001C207.457 487.827 208.011 488.709 208.747 489.375C210.979 491.392 215.045 493.708 214.2 496C213.065 499.082 208.932 496.296 206.073 496.59C186.542 498.611 168.993 505.825 153.031 516.801C126.117 535.305 101.51 556.939 74.472 575.297C74.1427 575.52 74.1871 576.29 73.8997 577.426C83.8755 576.416 93.0671 574.02 102.155 571.106C124.213 564.037 143.108 551.138 162.244 538.652C179.777 527.213 196.034 513.829 214.789 504.257C217.213 503.021 219.463 500.643 222.315 503.493C229.041 510.214 235.793 516.913 243.183 524.267C241.321 524.763 240.611 524.983 239.888 525.138C219.533 529.474 201.792 538.686 185.463 551.723C163.346 569.381 144.607 590.505 123.742 609.416C115.381 616.996 107.131 624.7 98.155 632.971C102.462 633.557 105.196 632.006 107.969 631.041C137.737 620.691 163.518 603.778 186.828 582.855C204.452 567.035 221.952 551.075 239.655 535.342C247.299 528.549 247.469 528.74 254.89 535.305C256.421 536.659 257.972 537.992 259.486 539.363C266.979 546.143 274.464 552.934 282.649 560.347C269.509 563.234 257.686 566.154 246.436 571.223C210.974 587.194 182.395 610.841 163.542 645.238C159.2 653.163 156.114 661.795 155.592 671.203C157.729 671.074 158.362 669.94 159.033 668.952C164.834 660.411 172.127 653.288 180.29 647.078C215.505 620.302 252.201 595.432 285.152 565.741C286.055 564.927 286.822 563.781 288.212 564.899C296.546 571.586 304.878 578.283 314.112 585.702C281.341 593.347 257.185 611.851 235.969 634.927C223.25 648.762 210.368 662.437 196.755 675.41C190.164 681.69 183.726 688.132 177.22 694.499C187.234 693.052 195.916 688.843 204.404 684.286C227.68 671.795 246.397 653.35 266.089 636.262C282.114 622.358 296.449 606.564 313.161 593.394C315.292 591.715 317.484 588.722 320.621 590.909C328.654 596.506 336.542 602.321 344.317 608.274C345.533 609.205 346.817 611.313 343.293 611.937C325.686 615.069 310.924 623.992 297.864 635.643C275.714 655.402 261.956 680.765 251.199 707.953C247.455 717.417 243.638 726.883 242.508 737.395C243.606 736.863 243.845 735.8 244.389 734.93C258.225 712.821 274.818 692.971 293.322 674.616C311.428 656.658 330.757 639.932 347.8 620.919C351.715 616.55 354.465 614.376 360.111 618.847C367.518 624.713 375.83 629.434 384.324 635.022C379.184 637.122 375.008 638.688 370.946 640.517C350.799 649.59 337.387 665.879 324.604 683.097C307.822 705.698 293.878 730.426 274.121 750.809C273.986 750.947 274.275 751.494 274.481 752.306C284.585 748.251 294.094 743.445 302.659 736.716C323.397 720.422 340.229 700.412 356.582 680.005C366.684 667.4 377.071 655.057 387.84 643.028C389.196 641.513 390.303 638.82 393.24 640.543C403.199 646.371 413.372 651.868 423.241 658.903C418.358 661.62 414.233 663.83 410.194 666.184C370.359 689.405 341.909 722.003 327.809 766.368C324.839 775.712 323.958 785.193 326.149 795.96C327.966 792.197 328.944 789.281 330.621 786.846C341.52 771.025 352.465 755.202 365.226 740.799C386.768 716.484 409.095 692.82 426.735 665.347C428.851 662.052 430.651 662.276 433.629 663.982C441.246 668.336 449.056 672.348 456.745 676.584C458.589 677.6 461 678.168 461.43 681.206C434.143 687.367 415.851 704.888 402.682 728.434C387.673 755.265 378.236 784.453 367.717 813.165C367.66 813.323 368.154 813.687 368.9 814.524C375.496 806.67 381.864 798.771 388.566 791.162C408.307 768.749 427.337 745.831 442.253 719.779C448.651 708.607 455.869 697.94 463.406 687.501C465.829 684.146 468.242 682.157 472.867 684.798C479.589 688.63 486.781 691.636 493.767 695.008C499.719 697.883 505.66 700.777 512.682 704.183C504.785 707.35 498.027 709.472 491.841 713.04C471.775 724.606 457.96 742.273 444.982 760.722C428.532 784.108 413.969 808.809 395.976 831.125C395.242 832.035 394.18 832.885 394.524 834.344C397.068 835.17 398.749 833.338 400.598 832.234C424.033 818.255 443.718 800.204 460.419 778.589C478.034 755.796 495.089 732.532 514.479 711.145C517.195 708.152 519.298 706.472 523.786 708.463C546.902 718.723 570.402 728.053 594.351 736.211C596.702 737.012 599.037 737.655 601.528 736.866C604.219 736.014 606.48 734.499 606.99 731.636C607.449 729.068 605.318 727.607 603.508 726.311C600.158 723.916 596.33 722.446 592.5 721.008C570.916 712.906 549.329 704.813 528.099 695.794C524.727 694.359 523.058 692.485 522.539 688.732C520.448 673.579 522.417 658.547 523.959 643.576C527.22 611.964 532.852 580.606 534.038 548.766C534.367 539.946 534.986 531.135 533.116 522.196C523.533 534.406 516.55 547.894 511.876 562.395C498.143 605 495.256 647.476 516.15 689.742C512.993 689.463 511.196 689.126 509.365 688.231C499.221 683.259 489.105 678.224 478.79 673.627C475.331 672.083 474.605 670.333 474.963 666.715C476.551 650.719 481.999 635.768 486.834 620.639C494.621 596.285 502.201 571.905 498.874 545.765C496.922 530.42 494.714 515.151 486.381 500.893C485.74 502.201 485.188 502.867 485.089 503.591C480.981 533.558 472.848 562.644 465.636 591.924C459.604 616.413 455.901 640.848 466.039 665.23C465.663 665.625 465.285 666.02 464.909 666.415C457.154 662.337 449.478 658.096 441.606 654.255C437.763 652.381 436.391 649.644 436.213 645.582C435.659 632.893 436.51 620.304 438.349 607.758C442.366 580.357 448.524 553.251 449.775 525.474C450.341 512.864 449.937 500.337 444.4 487.833C440.195 503.442 436.233 518.37 432.147 533.262C426.652 553.283 419.108 572.777 416.875 593.636C415.176 609.485 415.096 625.047 423.113 639.558C423.783 640.772 424.608 642.049 423.773 644.164C416.144 639.783 408.644 635.353 401.016 631.15C397.261 629.082 396.447 626.534 396.962 622.182C400.074 595.843 406.515 570.058 409.788 543.754C412.152 524.754 412.819 505.849 406.366 487.466C403.309 478.757 399.325 470.4 392.482 462.305C391.094 468.907 393.361 474.039 392.839 479.211C391.264 494.826 390.043 510.488 388.018 526.045C383.835 558.184 381.97 590.234 389.411 622.179C389.126 622.491 388.842 622.803 388.557 623.115C378.901 618.176 370.126 611.863 361.203 605.762C358.218 603.721 357.803 601.611 358.201 598.105C360.235 580.217 365.231 562.988 369.22 545.53C375.229 519.229 378.597 492.832 369.52 466.475C366.257 457.005 363.626 447.189 357.186 438.998C355.64 440.632 355.864 442.308 355.656 443.918C352.492 468.351 350.499 492.941 345.503 517.122C342.782 530.3 340.904 543.582 339.948 557.034C339.069 569.407 341.384 581.266 344.746 593.318C341.456 593.109 339.873 591.036 337.988 589.66C318.772 575.618 321.515 582.466 324.282 558.659C327.291 532.765 333.888 507.402 336.153 481.351C337.764 462.818 339.798 444.334 335.197 425.946C334.055 421.385 333.445 416.534 329.43 412.696C328.384 418.852 327.391 424.455 326.483 430.07C322.578 454.252 314.416 477.449 309.941 501.483C305.877 523.3 303.626 545.178 312.285 566.602C312.561 567.284 312.839 568.143 311.699 568.777C308.754 568.025 306.843 565.406 304.226 563.954C294.324 558.461 294.184 557.846 295.688 546.758C299.989 515.045 303.052 483.222 303.296 451.183C303.917 432.295 305.041 413.375 299.589 394.796C295.724 414.379 288.928 433.029 283.981 452.181C274.69 481.251 266.047 510.376 276.79 541.365C269.073 535.512 262.171 529.26 254.934 523.427C251.56 520.709 250.823 517.901 251.845 513.862C255.704 498.632 262.211 484.31 266.86 469.369C271.384 454.823 277.746 440.825 280.14 425.635C284.15 404.503 282.154 383.799 276.452 363.364C275.865 363.29 275.279 363.216 274.692 363.139C268.945 384.36 263.198 405.579 257.452 426.8C248.844 453.714 236.711 479.885 241.338 510.681C237.66 507.121 235.672 504.171 232.903 502.724C226.118 499.188 226.181 493.909 227.888 487.768C231.768 473.811 235.588 459.838 239.435 445.872C241.228 440.259 243.112 434.67 244.798 429.025C251.407 406.888 254.448 384.454 250.024 361.47C247.915 350.508 245.134 339.742 240.137 329.287C237.703 331.868 238.328 334.406 238.612 336.885C241.366 360.887 236.621 383.799 228.227 406.094C223.286 419.222 218.501 432.353 216.46 446.31C210.572 458.313 214.092 470.953 214.627 483.685C207.447 479.277 204.471 474.5 207.554 466.255C209.777 460.307 210.816 453.653 210.568 447.052C210.851 446.103 211.294 445.17 211.399 444.2C214.548 415.257 214.982 386.085 218.733 357.185C220.01 347.348 222.334 337.767 224.517 328.106C192.063 362.708 187.206 404.329 193.981 448.918C194.569 454.588 196.84 459.813 198.318 465.249C198.022 465.578 197.727 465.904 197.432 466.233C192.727 461.196 188.021 456.159 183.319 451.121C179.899 440.614 182.526 430.06 183.406 419.603C185.633 393.035 192.307 367.051 194.168 340.409C195.061 327.611 197.165 314.827 192.807 302.217C192.092 300.148 191.913 297.851 189.035 297.758C188.196 301.917 187.615 305.944 186.558 309.84C180.582 331.832 174.261 353.735 168.521 375.784C164.152 392.564 160.834 409.544 165.829 426.886C165.479 427.224 165.129 427.566 164.775 427.905C162.801 426.279 161.895 424.047 161.175 421.686C149.699 384.087 128.802 352.09 102.045 323.765Z" fill="#86C18F" fill-opacity="0.1"/>
                <path d="M355.47 290.323C343.034 289.728 330.571 290.272 318.346 293.592C325.281 295.173 332.204 296.578 338.982 298.602C358.586 304.456 377.222 313.04 396.785 319.01C410.52 323.202 424.448 325.47 438.405 320.594C444.31 318.531 449.832 318.707 455.594 320.216C455.62 320.531 455.655 320.844 455.694 321.156C436.214 327.731 423.556 342.155 412.778 358.65C405.04 370.491 397.371 382.386 390.01 394.46C386.832 399.674 382.426 404.035 379.279 409.799C382.542 409.66 384.678 408.269 386.852 407.025C406.262 395.918 421.463 380.353 434.236 362.221C442.659 350.265 450.413 337.816 460.326 326.952C462.624 324.434 465.04 322.244 468.498 321.553C474.729 322.422 480.958 323.29 487.189 324.159C487.206 324.441 487.238 324.723 487.281 324.998C476.739 331.657 466.842 339.007 460.118 349.861C452.061 362.866 445.443 376.587 439.862 390.799C434.116 405.433 427.444 419.642 420.174 434.297C424.621 432.554 427.608 429.905 430.532 427.293C445.759 413.684 455.596 396.154 465.096 378.525C473.531 362.875 480.534 346.471 489.554 331.106C493.039 325.17 495.563 323.961 502.46 325.321C503.231 325.471 504.017 325.667 504.79 325.644C507.132 325.57 510.665 324.674 511.428 326.417C512.455 328.76 508.632 329.429 507.186 331.137C497.317 342.819 491.363 356.345 488.333 371.125C483.221 396.045 481.093 421.475 475.833 446.38C475.769 446.683 476.21 447.091 476.662 447.884C481.715 441.93 485.58 435.621 489.106 429.077C497.668 413.198 501.307 395.755 505.304 378.413C508.966 362.525 510.862 346.234 516.218 330.733C516.911 328.73 516.889 326.181 520.03 326.24C527.434 326.379 534.841 326.493 542.96 326.629C542.183 327.913 541.903 328.42 541.581 328.898C532.499 342.324 527.517 357.074 525.394 373.209C522.517 395.064 523.408 417.039 521.911 438.921C521.311 447.69 520.842 456.469 520.272 465.958C523.005 463.961 523.702 461.614 524.737 459.575C535.855 437.69 541.189 414.275 542.972 389.945C544.319 371.548 545.522 353.14 546.961 334.75C547.582 326.81 547.781 326.825 555.491 326.502C557.082 326.435 558.672 326.345 560.262 326.297C568.129 326.056 575.997 325.824 584.594 325.565C578.778 334.281 573.72 342.305 570.144 351.226C558.866 379.34 555.598 408.045 563.593 437.531C565.436 444.323 568.366 450.835 573.153 456.397C574.283 455.17 574.026 454.192 573.869 453.275C572.512 445.348 572.758 437.412 573.986 429.519C579.289 395.474 586.453 361.699 588.912 327.24C588.979 326.296 588.79 325.239 590.175 325.115C598.463 324.368 606.756 323.626 615.945 322.803C601.682 344.791 598.118 368.222 598.672 392.63C599.005 407.264 599.161 421.895 598.527 436.528C598.22 443.612 598.085 450.703 597.873 457.791C602.711 451.571 605.311 444.52 607.613 437.378C613.931 417.798 614.474 397.338 616.298 377.113C617.783 360.656 617.298 344.05 619.565 327.634C619.854 325.541 619.468 322.677 622.41 322.21C629.94 321.014 637.508 320.017 645.087 319.159C646.272 319.025 648.131 319.514 646.49 321.768C638.3 333.034 634.834 346.014 633.796 359.606C632.036 382.658 638.011 404.322 646.657 425.39C649.667 432.723 652.637 440.097 657.679 446.607C658.008 445.716 657.568 444.99 657.404 444.208C653.229 424.327 651.822 404.226 652.294 383.932C652.758 364.075 654.573 344.25 653.87 324.375C653.708 319.809 654.077 317.103 659.66 316.564C666.985 315.856 674.2 314.016 681.984 312.566C680.234 316.52 678.736 319.654 677.444 322.874C671.037 338.847 672.306 355.231 674.431 371.798C677.217 393.545 682.746 414.953 682.665 437.062C682.664 437.213 683.122 437.364 683.676 437.708C687.157 429.976 689.898 422.144 691.071 413.741C693.91 393.397 692.551 373.077 690.708 352.793C689.57 340.263 688.734 327.726 688.281 315.16C688.224 313.577 687.391 311.468 689.97 310.849C698.707 308.742 707.384 306.333 716.722 304.951C715.449 309.114 714.328 312.581 713.332 316.084C703.516 350.628 705.153 384.287 721.2 416.801C724.579 423.649 729.204 429.446 736.249 434.306C735.236 431.212 734.21 429.047 733.837 426.775C731.409 412.01 729.007 397.218 728.391 382.244C727.349 356.964 727.1 331.626 722.164 306.681C721.571 303.689 722.703 302.843 725.295 302.191C731.922 300.522 738.471 298.555 745.074 296.781C746.658 296.355 748.318 295.372 750.2 296.844C738.213 315.039 737.409 334.75 742.734 355.077C748.8 378.241 759.267 399.718 768.869 421.513C768.922 421.632 769.396 421.569 770.267 421.637C769.728 413.667 769.035 405.794 768.688 397.904C767.663 374.665 765.966 351.526 760.268 328.849C757.825 319.124 756.116 309.24 754.708 299.31C754.256 296.119 754.537 293.7 758.558 292.684C764.4 291.205 770.06 289.008 775.801 287.127C780.694 285.526 785.592 283.942 791.372 282.062C788.65 288.104 786.004 292.944 784.459 298.288C779.444 315.615 781.231 332.991 783.911 350.354C787.308 372.362 792.475 394.09 794.428 416.331C794.507 417.238 794.371 418.289 795.351 418.922C797.225 418.011 797.179 416.075 797.621 414.457C803.224 393.956 804.524 373.195 802.224 352.045C799.8 329.739 796.808 307.473 796.141 284.998C796.049 281.852 796.322 279.773 799.916 278.467C818.43 271.741 836.657 264.287 854.504 255.931C856.255 255.112 857.913 254.211 858.885 252.423C859.936 250.492 860.386 248.421 859.126 246.538C857.997 244.849 856.012 245.18 854.296 245.43C851.123 245.895 848.181 247.138 845.254 248.399C828.765 255.508 812.28 262.624 795.494 269.028C792.827 270.043 790.878 269.893 788.56 268.067C779.203 260.691 772.19 251.192 764.971 241.957C749.729 222.455 735.955 201.814 719.426 183.304C714.847 178.176 710.437 172.897 704.559 168.891C705.775 180.918 709.14 192.259 714.348 202.921C729.65 234.249 750.968 259.647 785.52 272.084C783.598 273.632 782.407 274.414 780.896 274.9C772.518 277.588 764.121 280.226 755.85 283.216C753.075 284.218 751.722 283.627 749.969 281.403C742.221 271.568 737.205 260.235 731.749 249.134C722.967 231.26 714.054 213.484 698.07 200.61C688.687 193.052 679.202 185.675 666.826 182.173C667.172 183.254 667.222 183.925 667.558 184.385C681.436 203.423 692.579 224.138 704.344 244.466C714.184 261.467 725.301 277.181 744.159 285.389C744.161 285.814 744.162 286.24 744.164 286.665C737.61 288.564 731.012 290.329 724.519 292.425C721.351 293.449 719.102 292.653 716.809 290.469C709.645 283.648 703.324 276.122 697.581 268.088C685.038 250.541 673.855 232.002 659.556 215.738C653.064 208.355 646.072 201.543 636.212 197.516C642.282 208.547 648.12 219.064 653.869 229.629C661.597 243.833 667.891 258.847 677.903 271.759C685.508 281.572 693.868 290.349 706.203 294.164C707.235 294.483 708.388 294.755 709.062 296.392C702.414 298.054 695.812 299.617 689.261 301.378C686.037 302.245 684.204 301.255 682.143 298.534C669.665 282.072 659.355 264.122 646.986 247.592C638.053 235.652 628.218 224.682 614.668 217.85C608.249 214.613 601.5 212.074 593.288 211.226C596.075 215.681 600.118 217.338 602.619 220.522C610.167 230.136 617.94 239.585 625.205 249.41C640.214 269.706 656.475 288.701 677.904 302.61C677.913 302.939 677.921 303.268 677.93 303.597C669.843 306.04 661.509 307.235 653.207 308.63C650.429 309.097 649.057 308.137 647.387 305.954C638.868 294.817 632.367 282.45 625.178 270.497C614.346 252.491 601.981 235.857 582.653 225.967C575.708 222.415 568.93 218.327 560.892 217.207C560.907 218.959 561.938 219.779 562.691 220.795C574.11 236.216 586.271 251.093 596.526 267.362C602.115 276.228 608.235 284.696 614.963 292.762C621.151 300.181 628.855 305.585 637.251 310.534C635.291 312.193 633.283 311.884 631.482 312.131C613.114 314.627 618.352 316.989 607.048 302.134C594.753 285.977 584.758 268.179 571.961 252.336C562.856 241.065 554.016 229.592 541.503 221.757C538.399 219.814 535.437 217.421 531.111 217.436C533.848 221.455 536.317 225.136 538.84 228.778C549.707 244.458 557.654 261.885 568.122 277.79C577.623 292.229 588.175 305.723 604.605 313.071C605.127 313.304 605.748 313.637 605.45 314.608C603.392 315.776 600.904 315.338 598.651 315.936C590.128 318.201 589.717 317.932 584.573 310.897C569.86 290.776 554.394 271.262 537.228 253.149C527.377 242.213 517.79 230.988 504.696 223.505C513.103 236.583 519.361 250.72 526.927 264.14C537.412 285.472 548.29 306.486 571.054 318.076C563.563 318.958 556.313 319.177 549.101 319.812C545.74 320.109 543.81 318.931 542.202 316.112C536.143 305.48 532.06 293.929 526.601 283.033C521.284 272.426 517.296 261.134 510.435 251.316C501.274 237.29 488.973 226.749 474.737 218.36C474.367 218.635 473.998 218.91 473.627 219.184C481.863 234.197 490.096 249.209 498.332 264.223C508.035 283.976 515.36 305.216 534.587 320.001C530.601 319.989 527.892 319.407 525.556 320.091C519.839 321.77 517.023 318.773 514.665 314.405C509.305 304.477 503.903 294.572 498.52 284.656C496.495 280.537 494.534 276.383 492.431 272.305C484.186 256.312 473.777 242.079 458.882 231.569C451.778 226.556 444.403 222.015 435.952 218.847C435.981 221.609 437.702 222.696 439.2 223.934C453.708 235.917 463.418 251.339 470.748 268.384C475.064 278.421 479.471 288.374 485.862 297.31C489.04 307.225 497.842 312.418 505.017 319.275C498.607 320.679 494.357 319.605 491.635 313.313C489.67 308.774 486.66 304.478 482.956 300.908C482.603 300.222 482.347 299.459 481.882 298.858C468.019 280.914 452.508 264.307 439.006 246.063C434.41 239.852 430.541 233.22 426.548 226.619C427.021 263.565 446.772 289.547 474.655 310.913C478.047 313.777 482.143 315.484 485.908 317.736C485.92 318.08 485.93 318.423 485.942 318.767C480.581 318.481 475.22 318.195 469.861 317.907C462.267 313.857 458.042 306.515 452.888 300.171C439.791 284.058 429.503 265.871 416.16 249.914C409.75 242.249 404.027 233.938 394.771 229.215C393.252 228.44 391.912 227.247 390.246 228.749C392.021 231.536 393.87 234.11 395.38 236.867C403.903 252.437 412.184 268.143 420.871 283.618C427.481 295.394 434.788 306.716 446.957 313.751C446.943 314.13 446.931 314.511 446.916 314.892C444.93 315.045 443.215 314.282 441.537 313.346C414.791 298.442 385.783 291.77 355.47 290.323Z" fill="#86C18F" fill-opacity="0.06"/>
            </svg>                
            
            <svg class="bubble1" width="120" height="136" viewBox="0 0 120 136" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.8056 76.1634C22.8119 107.928 62.1228 130.954 85.5592 119.486C105.596 109.681 109.316 76.9701 103.386 55.4617C102.102 50.8059 94.9559 27.0612 72.4549 16.8578C67.7982 14.7476 59.2725 10.878 49.6185 12.7474C27.6148 17.0014 9.83818 49.0995 15.8056 76.1634Z" stroke="#86C18F" stroke-width="2"/>
            </svg>

            <svg class="bubble2" width="80" height="69" viewBox="0 0 80 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.9082 11.836C17.0057 17.1467 4.72746 38.8488 11.7218 50.4727C17.7018 60.4106 36.3611 60.6442 48.4591 56.4298C51.0779 55.5172 64.4215 50.5519 69.7582 38.2853C70.8619 35.7467 72.886 31.0986 71.6267 26.1615C68.7602 14.9084 50.1615 7.31213 34.9082 11.836Z" stroke="#86C18F" stroke-width="2"/>
            </svg>   
            
            <svg class="bubble3" width="78" height="83" viewBox="0 0 78 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.488 52.3501C27.9995 68.4197 52.0387 75.0419 61.6089 65.4268C69.7907 57.2062 65.4722 39.052 58.4378 28.345C56.9149 26.0273 48.8488 14.2951 35.6517 12.1071C32.9208 11.655 27.9197 10.8241 23.438 13.2481C13.222 18.7693 10.3849 38.6582 18.488 52.3501Z" stroke="#86C18F" stroke-width="2"/>
            </svg>
                
            <svg class="bubble4" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.7718 15.0069C26.9642 9.26267 23.1045 4.9594 22.926 4.76789C20.0887 1.70995 15.845 0.285428 11.4497 1.35074C8.85611 1.97935 5.5212 3.59635 2.8875 7.60252C1.06102 10.381 1 13.2272 1 15.4671C1.00001 18.8021 2.84573 21.9788 6.4567 24.5264C11.9855 28.427 19.334 23.4126 20.0803 22.8598C21.7357 21.6331 24.8795 19.305 25.7718 15.0069Z" stroke="#86C18F" stroke-width="2"/>
            </svg>                                                  
        </section>
    
            

        <script>
            $(function(){
                $('.music').mouseover(function(){
                    $(this).parent().find('.navbar').css('top', '0%');
                })

                $('.book').mouseover(function(){
                    $(this).parent().find('.navbar').css('top', '25%');
                })

                $('.breath').mouseover(function(){
                    $(this).parent().find('.navbar').css('top', '50%');
                })

                $('.chart').mouseover(function(){
                    $(this).parent().find('.navbar').css('top', '75%');
                })

                $('.mob-music').mouseover(function(){
                    $(this).parent().find('.mob-navbar').css('left', '10%');
                })

                $('.mob-book').mouseover(function(){
                    $(this).parent().find('.mob-navbar').css('left', '35%');
                })

                $('.mob-breath').mouseover(function(){
                    $(this).parent().find('.mob-navbar').css('left', '60%');
                })

                $('.mob-chart').mouseover(function(){
                    $(this).parent().find('.mob-navbar').css('left', '85%');
                })
            });
        </script>
    </body>
</html>